SENDGRID_APIKEY=sendgrid_api_key
MYSQL_HOST=127.0.0.1
MYSQL_USER=mysql_username
MYSQL_DB=mysql_db_name
MYSQL_PASSWORD=mysql_password
GLASS_CLIENT_ID=google_glass_client_id
GLASS_SECRET=google_glass_secret
GLASS_CALLBACK=google_glass_callback
